auto_update "yes"
metadata_to_use "album,albumartist,artist,comment,date,title,track"
zeroconf_enabled "no"

audio_output {
	type "pulse"
	name "PulseAudio"
}

# -- Files and directories -- #
# FIXME: Use XDG variables and ensure that the directories exist
bind_to_address "/run/user/1000/mpd/socket"
db_file "~/.local/share/mpd/database"
music_directory "~/media/music"
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"

# vim: set filetype=conf:
